# Translation for katefiletree.po to Euskara/Basque (eu).
# Copyright (C) 2018-2022, This file is copyright:
# This file is distributed under the same license as the kate package.
# KDE euskaratzeko proiektuko arduraduna <xalba@ni.eus>.
#
# Translators:
# Iñigo Salvador Azurmendi <xalba@ni.eus>, 2018, 2019, 2022.
msgid ""
msgstr ""
"Project-Id-Version: kate\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-12-13 01:01+0000\n"
"PO-Revision-Date: 2022-12-11 17:38+0100\n"
"Last-Translator: Iñigo Salvador Azurmendi <xalba@ni.eus>\n"
"Language-Team: Basque\n"
"Language: eu\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 22.08.3\n"

#: katefiletree.cpp:122
#, kde-format
msgctxt "@action:inmenu"
msgid "Reloa&d"
msgstr "&Birzamatu"

#: katefiletree.cpp:124
#, kde-format
msgid "Reload selected document(s) from disk."
msgstr "Birzamatu hautatutako dokumentua(k) diskotik."

#: katefiletree.cpp:126
#, kde-format
msgctxt "@action:inmenu"
msgid "Close"
msgstr "Itxi"

#: katefiletree.cpp:128
#, kde-format
msgid "Close the current document."
msgstr "Itxi uneko dokumentua."

#: katefiletree.cpp:130
#, kde-format
msgctxt "@action:inmenu"
msgid "Expand Recursively"
msgstr "Zabaldu modu errepikarian"

#: katefiletree.cpp:132
#, kde-format
msgid "Expand the file list sub tree recursively."
msgstr "Zabaladu fitxategi-zerrenda azpi-zuhaitza modu errepikarian."

#: katefiletree.cpp:134
#, kde-format
msgctxt "@action:inmenu"
msgid "Collapse Recursively"
msgstr "Tolestu modu errepikarian"

#: katefiletree.cpp:136
#, kde-format
msgid "Collapse the file list sub tree recursively."
msgstr "Tolestu fitxategi-zerrenda azpi-zuhaitza modu errepikarian."

#: katefiletree.cpp:138
#, kde-format
msgctxt "@action:inmenu"
msgid "Close Other"
msgstr "Itxi besteak"

#: katefiletree.cpp:140
#, kde-format
msgid "Close other documents in this folder."
msgstr "Itxi karpeta honetako beste dokumentu batzuk."

#: katefiletree.cpp:143
#, kde-format
msgctxt "@action:inmenu"
msgid "Open Containing Folder"
msgstr "Ireki hau barnean duen karpeta"

#: katefiletree.cpp:145
#, kde-format
msgid "Open the folder this file is located in."
msgstr "Ireki fitxategi hau barnean duen karpeta."

#: katefiletree.cpp:147
#, kde-format
msgctxt "@action:inmenu"
msgid "Copy Location"
msgstr "Kopiatu kokalekua"

#: katefiletree.cpp:149
#, kde-format
msgid "Copy path and filename to the clipboard."
msgstr "Kopiatu fitxategiaren bide- eta fitxategi-izena."

#: katefiletree.cpp:151
#, kde-format
msgctxt "@action:inmenu"
msgid "Rename..."
msgstr "Berrizendatu..."

#: katefiletree.cpp:153
#, kde-format
msgid "Rename the selected file."
msgstr "Berrizendatu hautatutako fitxategia."

#: katefiletree.cpp:156
#, kde-format
msgid "Print selected document."
msgstr "Inprimatu hautatutako dokumentua."

#: katefiletree.cpp:159
#, kde-format
msgid "Show print preview of current document"
msgstr "Erakutsi uneko dokumentuaren inprimatze aurreikuspena"

#: katefiletree.cpp:161
#, kde-format
msgctxt "@action:inmenu"
msgid "Delete"
msgstr "Ezabatu"

#: katefiletree.cpp:163
#, kde-format
msgid "Close and delete selected file from storage."
msgstr "Itxi eta ezabatu hautatutako fitxategia biltegitik."

#: katefiletree.cpp:167
#, kde-format
msgctxt "@action:inmenu"
msgid "Clear History"
msgstr "Garbitu historia"

#: katefiletree.cpp:169
#, kde-format
msgid "Clear edit/view history."
msgstr "Garbitu editatze/ikuspegi historia"

#: katefiletree.cpp:232
#, kde-format
msgctxt "@action:inmenu"
msgid "Tree Mode"
msgstr "Zuhaitz-modua"

#: katefiletree.cpp:233
#, kde-format
msgid "Set view style to Tree Mode"
msgstr "Ezarri ikuspegi estiloa Zuhaitz-moduan"

#: katefiletree.cpp:239
#, kde-format
msgctxt "@action:inmenu"
msgid "List Mode"
msgstr "Zerrenda-modua"

#: katefiletree.cpp:240
#, kde-format
msgid "Set view style to List Mode"
msgstr "Ezarri ikuspegi estiloa Zerrenda-moduan"

#: katefiletree.cpp:247
#, kde-format
msgctxt "@action:inmenu sorting option"
msgid "Document Name"
msgstr "Dokumentuaren izena"

#: katefiletree.cpp:248
#, kde-format
msgid "Sort by Document Name"
msgstr "Sailkatu dokumentu-izenaren arabera"

#: katefiletree.cpp:253
#, kde-format
msgctxt "@action:inmenu sorting option"
msgid "Document Path"
msgstr "Dokumentuaren bide-izena"

#: katefiletree.cpp:253
#, kde-format
msgid "Sort by Document Path"
msgstr "Sailkatu dokumentuaren bide-izenaren arabera"

#: katefiletree.cpp:257
#, kde-format
msgctxt "@action:inmenu sorting option"
msgid "Opening Order"
msgstr "Irekitze-hurrenkera"

#: katefiletree.cpp:258
#, kde-format
msgid "Sort by Opening Order"
msgstr "Sailkatu Irekitze-hurrekeraren arabera"

#: katefiletree.cpp:261 katefiletreeconfigpage.cpp:74
#, kde-format
msgid "Custom Sorting"
msgstr "Norberak finkatutako sailkapena"

#: katefiletree.cpp:390
#, kde-format
msgctxt "@action:inmenu"
msgid "Open With"
msgstr "Ireki honekin"

#: katefiletree.cpp:404
#, kde-format
msgid "Show File Git History"
msgstr "Erakutsi fitxategien Git historia"

#: katefiletree.cpp:443
#, kde-format
msgctxt "@action:inmenu"
msgid "View Mode"
msgstr "Ikuspegi-modua"

#: katefiletree.cpp:447
#, kde-format
msgctxt "@action:inmenu"
msgid "Sort By"
msgstr "Sailkatu honen arabera"

#: katefiletreeconfigpage.cpp:45
#, kde-format
msgid "Background Shading"
msgstr "Atzealdeko itzaldura"

#: katefiletreeconfigpage.cpp:52
#, kde-format
msgid "&Viewed documents' shade:"
msgstr "&Ikusitako dokumentuen itzala:"

#: katefiletreeconfigpage.cpp:58
#, kde-format
msgid "&Modified documents' shade:"
msgstr "&Aldatutako dokumentuen itzala:"

#: katefiletreeconfigpage.cpp:66
#, kde-format
msgid "&Sort by:"
msgstr "&sailkatu honen arabera:"

#: katefiletreeconfigpage.cpp:71
#, kde-format
msgid "Opening Order"
msgstr "Irekitze-hurrenkera"

#: katefiletreeconfigpage.cpp:72
#, kde-format
msgid "Document Name"
msgstr "Dokumentuaren izena"

#: katefiletreeconfigpage.cpp:73
#, kde-format
msgid "Url"
msgstr "Url"

#: katefiletreeconfigpage.cpp:79
#, kde-format
msgid "&View Mode:"
msgstr "&Ikuspegi-modua:"

#: katefiletreeconfigpage.cpp:84
#, kde-format
msgid "Tree View"
msgstr "Zuhaitz-ikuspegia"

#: katefiletreeconfigpage.cpp:85
#, kde-format
msgid "List View"
msgstr "Zerrenda-ikuspegia"

#: katefiletreeconfigpage.cpp:90
#, kde-format
msgid "&Show Full Path"
msgstr "&Erakutsi bide-izen osoa"

#: katefiletreeconfigpage.cpp:95
#, kde-format
msgid "Show &Toolbar"
msgstr "Erakutsi &tresna-barra"

#: katefiletreeconfigpage.cpp:98
#, kde-format
msgid "Show Close Button"
msgstr "Erakutsi ixteko botoia"

#: katefiletreeconfigpage.cpp:100
#, kde-format
msgid ""
"When enabled, this will show a close button for opened documents on hover."
msgstr ""
"Gaituta dagoenean, honek, irekitako dokumentuen gainetik igarotzean ixteko "
"botoi bat erakutsiko du."

#: katefiletreeconfigpage.cpp:105
#, kde-format
msgid ""
"When background shading is enabled, documents that have been viewed or "
"edited within the current session will have a shaded background. The most "
"recent documents have the strongest shade."
msgstr ""
"Atzealdeko itzaltzea gaituta dagoenean, uneko saioan ikusiak edo editatuak "
"izan diren dokumentuek atzealde itzaldura izango dute. Berrikien erabilitako "
"dokumentuek itzaldura nabarmenagoa izango dute."

#: katefiletreeconfigpage.cpp:108
#, kde-format
msgid "Set the color for shading viewed documents."
msgstr "Ezarri ikusitako dokumentuak itzaltzeko kolorea."

#: katefiletreeconfigpage.cpp:110
#, kde-format
msgid ""
"Set the color for modified documents. This color is blended into the color "
"for viewed files. The most recently edited documents get most of this color."
msgstr ""
"Ezarri aldatutako dokumentuen kolorea. Kolorea hau ikusitako fitxategien "
"kolorearekin nahasten da. Berrikien editatutako dokumentuek lortzen dute "
"kolore honetako gehiena."

#: katefiletreeconfigpage.cpp:115
#, kde-format
msgid ""
"When enabled, in tree mode, top level folders will show up with their full "
"path rather than just the last folder name."
msgstr ""
"Gaituta dagoenean, zuhaitz-moduan, goi-mailako karpetek haien bide-izen "
"osoarekin agertuko dira azken karpetaren izenarekin erakutsi ordez."

#: katefiletreeconfigpage.cpp:118
#, kde-format
msgid ""
"When enabled, a toolbar with actions like “Save” are displayed above the "
"list of documents."
msgstr ""
"Gaituta dagoenean, «Gorde» antzeko ekintzak dituen tresna-barra bat azaltzen "
"da dokumentu zerrendaren gainean."

#: katefiletreeconfigpage.cpp:137 katefiletreeplugin.cpp:129
#: katefiletreeplugin.cpp:136
#, kde-format
msgid "Documents"
msgstr "Dokumentuak"

#: katefiletreeconfigpage.cpp:142
#, kde-format
msgid "Configure Documents"
msgstr "Konfiguratu dokumentuak"

#: katefiletreemodel.cpp:493
#, kde-format
msgctxt ""
"Open here is a description, i.e. 'list of widgets that are open' not a verb"
msgid "Open Widgets"
msgstr "Ireki trepetak"

#: katefiletreemodel.cpp:647
#, kde-format
msgctxt "%1 is the full path"
msgid ""
"<p><b>%1</b></p><p>The document has been modified by another application.</p>"
msgstr "<p><b>%1</b></p><p>Dokumentua beste aplikazio batek aldatu du.</p>"

#: katefiletreeplugin.cpp:246
#, kde-format
msgid "Previous Document"
msgstr "Aurreko dokumentua"

#: katefiletreeplugin.cpp:252
#, kde-format
msgid "Next Document"
msgstr "Hurrengo dokumentua"

#: katefiletreeplugin.cpp:258
#, kde-format
msgid "&Show Active Document"
msgstr "Erakut&si dokumentu aktiboa"

#: katefiletreeplugin.cpp:263
#, kde-format
msgid "Save"
msgstr "Gorde"

#: katefiletreeplugin.cpp:264
#, kde-format
msgid "Save the current document"
msgstr "Gorde uneko dokumentua"

#: katefiletreeplugin.cpp:268
#, kde-format
msgid "Save As"
msgstr "Gorde honela"

#: katefiletreeplugin.cpp:269
#, kde-format
msgid "Save the current document under a new name"
msgstr "Gorde uneko dokumentua beste izen batekin"

#. i18n: ectx: Menu (go)
#: ui.rc:7
#, kde-format
msgid "&Go"
msgstr "&Joan"

#~ msgid "&Other..."
#~ msgstr "&Beste batzuk..."

#~ msgid "Do you really want to delete file \"%1\" from storage?"
#~ msgstr "Benetan ezabatu nahi duzu \"%1\" fitxategia biltegitik?"

#~ msgid "Delete file?"
#~ msgstr "Ezabatu fitxategia?"

#~ msgid "File \"%1\" could not be deleted."
#~ msgstr "\"%1\" fitxategia ezin izan da ezabatu."

#~ msgid "Rename file"
#~ msgstr "Berrizendatu fitxategia"

#~ msgid "New file name"
#~ msgstr "Fitxategi-izen berria"

#~ msgid "File \"%1\" could not be moved to \"%2\""
#~ msgstr "Ezin izan da \"%1\" fitxategia \"%2\"-(e)ra eraman"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Iñigo Salvador Azurmendi"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "xalba@ni.eus"

#, fuzzy
#~| msgctxt "@action:inmenu"
#~| msgid "Close Other"
#~ msgid "Close Widget"
#~ msgstr "Itxi besteak"

#~ msgid "Kate File Tree"
#~ msgstr "Kateren fitxategi-zuhaitza"

#~ msgctxt "@action:inmenu"
#~ msgid "Copy File Path"
#~ msgstr "Kopiatu fitxategiaren bide-izena"

#~ msgid "&View"
#~ msgstr "&Ikuspegia"

#~ msgid "Save Current Document"
#~ msgstr "Gorde uneko dokumentua"

#~ msgid "Save Current Document As"
#~ msgstr "Gorde uneko dokumentua honela"

#~ msgid "Application '%1' not found."
#~ msgstr "'%1' aplikazioa ez da aurkitu."

#~ msgid "Application not found"
#~ msgstr "Aplikazioa ez da aurkitu."

#~ msgctxt "@action:inmenu"
#~ msgid "Delete Document"
#~ msgstr "Ezabatu dokumentua"
