# translation of katefilebrowserplugin.po to Swedish
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Stefan Asserhäll <stefan.asserhall@bredband.net>, 2007, 2008, 2009, 2012, 2014, 2020, 2022.
msgid ""
msgstr ""
"Project-Id-Version: katefilebrowserplugin\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-12-06 00:48+0000\n"
"PO-Revision-Date: 2022-08-03 09:50+0200\n"
"Last-Translator: Stefan Asserhäll <stefan.asserhall@bredband.net>\n"
"Language-Team: Swedish <kde-i18n-doc@kde.org>\n"
"Language: sv\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 20.08.1\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: katefilebrowser.cpp:106
#, kde-format
msgid "Search"
msgstr "Sök"

#: katefilebrowser.cpp:120
#, kde-format
msgid "Enter a name filter to limit which files are displayed."
msgstr "Ange ett namnfilter för att begränsa vilka filer som visas."

#: katefilebrowser.cpp:299
#, kde-format
msgctxt "@action:inmenu"
msgid "Open With"
msgstr "Öppna med"

#: katefilebrowser.cpp:328
#, kde-format
msgid "&Other..."
msgstr "&Andra..."

#: katefilebrowser.cpp:359
#, kde-format
msgid "You are trying to open 1 file, are you sure?"
msgid_plural "You are trying to open %1 files, are you sure?"
msgstr[0] "Du försöker öppna en fil. Är du säker?"
msgstr[1] "Du försöker öppna %1 filer. Är du säker?"

#: katefilebrowser.cpp:361
#, kde-format
msgctxt "@action:button"
msgid "Open All Files"
msgstr "Öppna alla filer"

#: katefilebrowser.cpp:428
#, kde-format
msgid "Bookmarks"
msgstr "Bokmärken"

#: katefilebrowser.cpp:436
#, kde-format
msgid "Current Document Folder"
msgstr "Aktuell dokumentkatalog"

#: katefilebrowser.cpp:444
#, kde-format
msgid "Options"
msgstr "Alternativ"

#: katefilebrowser.cpp:465
#, kde-format
msgid "Automatically synchronize with current document"
msgstr "Synkronisera automatiskt med aktuellt dokument"

#: katefilebrowser.cpp:472
#, kde-format
msgid "Highlight current file"
msgstr "Markera aktuell fil"

#: katefilebrowserconfig.cpp:63
#, kde-format
msgid "Toolbar"
msgstr "Verktygsrad"

#: katefilebrowserconfig.cpp:65
#, kde-format
msgid "A&vailable actions:"
msgstr "Tillgängliga åt&gärder:"

#: katefilebrowserconfig.cpp:66
#, kde-format
msgid "S&elected actions:"
msgstr "Mark&erade åtgärder:"

#: katefilebrowserconfig.cpp:83
#, kde-format
msgid "Filesystem Browser"
msgstr "Filsystembläddrare"

#: katefilebrowserconfig.cpp:88
#, kde-format
msgid "Filesystem Browser Settings"
msgstr "Inställning av filsystembläddrare"

#: katefilebrowserplugin.cpp:66
#, kde-format
msgid "Filesystem"
msgstr "Filsystem"

#~ msgid "Application '%1' not found."
#~ msgstr "Programmet '%1' hittades inte."

#~ msgid "Application not found"
#~ msgstr "Program hittades inte"

#~ msgid "Filter:"
#~ msgstr "Filter:"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Stefan Asserhäll"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "stefan.asserhall@bredband.net"

#~ msgid "Browse through the filesystem"
#~ msgstr "Bläddra igenom filsystemet"
