# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Sergiu Bivol <sergiu@cip.md>, 2013.
#
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-09-27 00:48+0000\n"
"PO-Revision-Date: 2013-10-05 14:23+0300\n"
"Last-Translator: Sergiu Bivol <sergiu@ase.md>\n"
"Language-Team: Romanian <kde-i18n-ro@kde.org>\n"
"Language: ro\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=n==1 ? 0 : (n==0 || (n%100 > 0 && n%100 < "
"20)) ? 1 : 2;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Arthur Țițeică"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "arthur.titeica@gmail.com"

#: close_confirm_dialog.cpp:66
#, kde-format
msgctxt "@title:window"
msgid "Close files confirmation"
msgstr "Confirmare pentru închiderea fișierelor"

#: close_confirm_dialog.cpp:72
#, kde-format
msgctxt "@label:listbox"
msgid "You are about to close the following documents:"
msgstr "Sunteți pe cale să închideți următoarele documente:"

#: close_confirm_dialog.cpp:75
#, kde-format
msgctxt "@title:column"
msgid "Document"
msgstr "Document"

#: close_confirm_dialog.cpp:75
#, kde-format
msgctxt "@title:column"
msgid "Location"
msgstr "Amplasare"

#: close_confirm_dialog.cpp:87
#, kde-format
msgctxt "option:check"
msgid "Do not ask again"
msgstr "Nu mai întreba"

#: close_except_plugin.cpp:74
#, kde-format
msgctxt "@action:inmenu"
msgid "Show Confirmation"
msgstr "Cere confirmare"

#: close_except_plugin.cpp:75
#, kde-format
msgctxt "@action:inmenu close docs except the following..."
msgid "Close Except"
msgstr "Închide cu excepția"

#: close_except_plugin.cpp:76
#, kde-format
msgctxt "@action:inmenu close docs like the following..."
msgid "Close Like"
msgstr "Închide similar cu"

#: close_except_plugin.cpp:79
#, kde-format
msgid "Close Except/Like Plugin"
msgstr "Extensie „Închide cu excepția/similar cu”"

#: close_except_plugin.cpp:247 close_except_plugin.cpp:255
#, kde-format
msgctxt "@title:window"
msgid "Error"
msgstr "Eroare"

#: close_except_plugin.cpp:247 close_except_plugin.cpp:255
#, kde-format
msgctxt "@info:tooltip"
msgid "No files to close ..."
msgstr "Niciun fișier de închis..."

#: close_except_plugin.cpp:260
#, kde-format
msgctxt "@title:window"
msgid "Done"
msgstr "Gata"

#: close_except_plugin.cpp:260
#, kde-format
msgid "%1 file closed"
msgid_plural "%1 files closed"
msgstr[0] "%1 fișier închis"
msgstr[1] "%1 fișiere închise"
msgstr[2] "%1 de fișiere închise"

#: close_except_plugin.cpp:273
#, kde-kuit-format
msgctxt "@info"
msgid "<title>%1</title><nl/>%2"
msgstr ""

#~ msgid "Close all documents started from specified path"
#~ msgstr "Închide toate documentele pornite din calea specificată"
