# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the kate package.
#
# Kheyyam Gojayev <xxmn77@gmail.com>, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: kate\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-12-02 00:53+0000\n"
"PO-Revision-Date: 2022-04-22 18:05+0400\n"
"Last-Translator: Kheyyam Gojayev <xxmn77@gmail.com>\n"
"Language-Team: Azerbaijani <kde-i18n-doc@kde.org>\n"
"Language: az\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 21.12.3\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Xəyyam Qocayev"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "xxmn77@gmail.com"

#. i18n: ectx: attribute (title), widget (QWidget, errs)
#: build.ui:36
#, kde-format
msgid "Output"
msgstr "Çıxış"

#. i18n: ectx: property (text), widget (QLabel, showLabel)
#: build.ui:56
#, kde-format
msgid "Show:"
msgstr "Göstərmək:"

#. i18n: ectx: property (text), widget (QPushButton, buildAgainButton)
#. i18n: ectx: property (text), widget (QPushButton, buildAgainButton2)
#: build.ui:121 build.ui:146
#, kde-format
msgid "Build again"
msgstr "Yenidən qurmaq"

#. i18n: ectx: property (text), widget (QPushButton, cancelBuildButton)
#. i18n: ectx: property (text), widget (QPushButton, cancelBuildButton2)
#: build.ui:128 build.ui:153
#, kde-format
msgid "Cancel"
msgstr "İmtina"

#. i18n: ectx: property (text), widget (QTreeWidget, errTreeWidget)
#: build.ui:184
#, kde-format
msgctxt "Header for the file name column"
msgid "File"
msgstr "Fayl"

#. i18n: ectx: property (text), widget (QTreeWidget, errTreeWidget)
#: build.ui:189
#, kde-format
msgctxt "Header for the line number column"
msgid "Line"
msgstr "Sətir"

#. i18n: ectx: property (text), widget (QTreeWidget, errTreeWidget)
#: build.ui:194
#, kde-format
msgctxt "Header for the error message column"
msgid "Message"
msgstr "İsmarıc"

#: plugin_katebuild.cpp:136 plugin_katebuild.cpp:143 plugin_katebuild.cpp:1323
#, kde-format
msgid "Build"
msgstr "Yığmaq"

#: plugin_katebuild.cpp:146
#, kde-format
msgid "Select Target..."
msgstr "Hədəfi seçin..."

#: plugin_katebuild.cpp:151
#, fuzzy, kde-format
#| msgid "Build selected target"
msgid "Build Selected Target"
msgstr "Seçilmiş hədəfi yığmaq"

#: plugin_katebuild.cpp:156
#, fuzzy, kde-format
#| msgid "Build selected target"
msgid "Build and Run Selected Target"
msgstr "Seçilmiş hədəfi yığmaq"

#: plugin_katebuild.cpp:161
#, kde-format
msgid "Stop"
msgstr "Dayandırın"

#: plugin_katebuild.cpp:166
#, kde-format
msgid "Next Error"
msgstr "Növbəti xəta"

#: plugin_katebuild.cpp:172
#, kde-format
msgid "Previous Error"
msgstr "Əvvəlki xəta"

#: plugin_katebuild.cpp:178
#, kde-format
msgid "Show Marks"
msgstr "İşarələr göstərilsin"

#: plugin_katebuild.cpp:187
#, kde-format
msgctxt "Tab label"
msgid "Target Settings"
msgstr "Hədəf ayarları"

#: plugin_katebuild.cpp:347 plugin_katebuild.cpp:1425 plugin_katebuild.cpp:1436
#: plugin_katebuild.cpp:1457 plugin_katebuild.cpp:1467
#, kde-format
msgid "Project Plugin Targets"
msgstr "Qoşma hədəfləri layihəsi"

#: plugin_katebuild.cpp:500
#, kde-kuit-format
msgctxt "@info"
msgid ""
"<title>Could not open file:</title><nl/>%1<br/>Try adding a search path to "
"the working directory in the Target Settings"
msgstr ""
"<title>Fail açıla bilmədi:</title><nl/>%1<br/>Hədəf ayarlarındakı iş "
"qovluğuna axtarış yolunu əlavə edin"

#: plugin_katebuild.cpp:520
#, kde-format
msgctxt "The same word as 'make' uses to mark an error."
msgid "error"
msgstr "xəta"

#: plugin_katebuild.cpp:523
#, kde-format
msgctxt "The same word as 'ld' uses to mark an ..."
msgid "undefined reference"
msgstr "müəyyənləşməmiş keçid"

#: plugin_katebuild.cpp:530
#, kde-format
msgctxt "The same word as 'make' uses to mark a warning."
msgid "warning"
msgstr "xəbərdarlıq"

#: plugin_katebuild.cpp:616
#, kde-format
msgid "Error"
msgstr "xəta"

#: plugin_katebuild.cpp:621
#, kde-format
msgid "Warning"
msgstr "Xəbərdarlıq"

#: plugin_katebuild.cpp:752
#, kde-format
msgid "There is no file or directory specified for building."
msgstr "Qurmaq üçün fayl və ya qovluq göstərilməyib."

#: plugin_katebuild.cpp:756
#, kde-format
msgid ""
"The file \"%1\" is not a local file. Non-local files cannot be compiled."
msgstr "\"%1\" faylı yerli fayl deyil. Yerli olmayan fayllar yığıla bilməz."

#: plugin_katebuild.cpp:803
#, kde-format
msgid ""
"Cannot run command: %1\n"
"Work path does not exist: %2"
msgstr ""
"Əmr başladıla bilmədi: %1\n"
"İş yolu mövcud deyil: %2"

#: plugin_katebuild.cpp:826
#, kde-format
msgid "Failed to run \"%1\". exitStatus = %2"
msgstr "\"%1\" işə salına bilmədi.çıxış kodu = %2"

#: plugin_katebuild.cpp:845
#, kde-format
msgid "Building <b>%1</b> cancelled"
msgstr "<b>%1</b> yığılması ləğv edildi"

#: plugin_katebuild.cpp:946
#, kde-format
msgid "No target available for building."
msgstr "Yığmaq üçün hədəf yoxdur."

#: plugin_katebuild.cpp:960
#, kde-format
msgid "There is no local file or directory specified for building."
msgstr "Yığmaq üçün fayl və ya qovluq göstərilməyib."

#: plugin_katebuild.cpp:966
#, kde-format
msgid "Already building..."
msgstr "Artıq yığılır..."

#: plugin_katebuild.cpp:993
#, kde-format
msgid "Building target <b>%1</b> ..."
msgstr "<b>%1</b> hədəfi yığılır ..."

#: plugin_katebuild.cpp:1008
#, kde-kuit-format
msgctxt "@info"
msgid "<title>Make Results:</title><nl/>%1"
msgstr "<title>Nəticələr:</title><nl/>%1"

#: plugin_katebuild.cpp:1045
#, kde-format
msgid "Building <b>%1</b> completed."
msgstr "<b>%1</b> yığılması başa çatdı."

#: plugin_katebuild.cpp:1064
#, kde-format
msgid "Found one error."
msgid_plural "Found %1 errors."
msgstr[0] "Bir xəta tapıldı."
msgstr[1] "%1 xəta tapıldı."

#: plugin_katebuild.cpp:1065
#, kde-format
msgid "Building <b>%1</b> had errors."
msgstr "<b>%1</b> yığılmasında xətalar var idi."

#: plugin_katebuild.cpp:1067
#, kde-format
msgid "Found one warning."
msgid_plural "Found %1 warnings."
msgstr[0] "bir xəbərdarlıq tapıldı."
msgstr[1] "%1 xəbərdarlıq tapıldı."

#: plugin_katebuild.cpp:1068
#, kde-format
msgid "Building <b>%1</b> had warnings."
msgstr "<b>%1</b> yığılmaında xəbərdarlıq var idi."

#: plugin_katebuild.cpp:1074
#, kde-format
msgid "Build failed."
msgstr "Yığıla bilmədi."

#: plugin_katebuild.cpp:1076
#, kde-format
msgid "Build completed without problems."
msgstr "Yığılma problemlərsiz başa çatdı."

#: plugin_katebuild.cpp:1107
#, kde-format
msgid "Cannot execute: %1 No working directory set."
msgstr ""

#: plugin_katebuild.cpp:1322
#, kde-format
msgid "Target Set"
msgstr "Hədəf dəsti"

#: plugin_katebuild.cpp:1324
#, kde-format
msgid "Clean"
msgstr "Təmizləmək"

#: plugin_katebuild.cpp:1325
#, kde-format
msgid "Config"
msgstr "Tənzimləmə"

#: plugin_katebuild.cpp:1326
#, kde-format
msgid "ConfigClean"
msgstr "ConfigClean"

#: plugin_katebuild.cpp:1369
#, kde-format
msgid "Only Errors"
msgstr "Yalnız xətalar"

#: plugin_katebuild.cpp:1372
#, kde-format
msgid "Errors and Warnings"
msgstr "Xətalar və Xəbərdarlıqlar"

#: plugin_katebuild.cpp:1375
#, kde-format
msgid "Parsed Output"
msgstr "Təhlil olunan çıxarış"

#: plugin_katebuild.cpp:1378
#, kde-format
msgid "Full Output"
msgstr "Tam çıxarış"

#: plugin_katebuild.cpp:1495
#, kde-format
msgid "build"
msgstr "qurmaq"

#: plugin_katebuild.cpp:1498
#, kde-format
msgid "clean"
msgstr "təmizləmək"

#: plugin_katebuild.cpp:1501
#, kde-format
msgid "quick"
msgstr "cəld"

# HD - Hədəf Dəsti
#: TargetHtmlDelegate.cpp:47
#, kde-format
msgctxt "T as in Target set"
msgid "<B>T:</B> %1"
msgstr "<B>HD:</B> %1"

#: TargetHtmlDelegate.cpp:49
#, kde-format
msgctxt "D as in working Directory"
msgid "<B>Dir:</B> %1"
msgstr "<B>Qovluq:</B> %1"

#: TargetHtmlDelegate.cpp:98
#, kde-format
msgid ""
"Leave empty to use the directory of the current document.\n"
"Add search directories by adding paths separated by ';'"
msgstr ""
"Cari sənədin qovluğunu istifadə etmək üçün boş buraxın.\n"
"\";\" işarəsi ilə ayrılmış yollar əlavə etməklə axtarış qovluğu əlavə edin."

#: TargetHtmlDelegate.cpp:102
#, kde-format
msgid ""
"Use:\n"
"\"%f\" for current file\n"
"\"%d\" for directory of current file\n"
"\"%n\" for current file name without suffix"
msgstr ""
"İstifadə edin:\n"
"\"%f\" cari fayl üçün\n"
"\"%d\" cari faylın qovluğu üçün\n"
"\"%n\" cari faylın şəkilçisiz adı üçün"

#: TargetModel.cpp:339
#, kde-format
msgid "Check the check-box to make the command the default for the target-set."
msgstr "Hədəf dəsti standart əmrləri yaratmaq üçün bu xananı işarələyin."

#: TargetModel.cpp:395
#, kde-format
msgid "Command/Target-set Name"
msgstr "Əmr/Hədəf dəsti adı"

#: TargetModel.cpp:398
#, kde-format
msgid "Working Directory / Command"
msgstr "İş qovluğu / Əmr"

#: TargetModel.cpp:401
#, kde-format
msgid "Run Command"
msgstr ""

#: targets.cpp:23
#, kde-format
msgid "Filter targets, use arrow keys to select, Enter to execute"
msgstr ""

#: targets.cpp:27
#, kde-format
msgid "Create new set of targets"
msgstr "Hədəflərin yeni dəstini yaradın"

#: targets.cpp:31
#, kde-format
msgid "Copy command or target set"
msgstr "Əmri və ya hədəf dəstini kopyalayın"

#: targets.cpp:35
#, kde-format
msgid "Delete current target or current set of targets"
msgstr "Cari hədəfi və ya cari hədəflər dəstini silin"

#: targets.cpp:40
#, kde-format
msgid "Add new target"
msgstr "Yeni hədəf əlavə edin"

#: targets.cpp:44
#, kde-format
msgid "Build selected target"
msgstr "Seçilmiş hədəfi yığmaq"

#: targets.cpp:48
#, fuzzy, kde-format
#| msgid "Build selected target"
msgid "Build and run selected target"
msgstr "Seçilmiş hədəfi yığmaq"

#: targets.cpp:52
#, fuzzy, kde-format
#| msgid "Build selected target"
msgid "Move selected target up"
msgstr "Seçilmiş hədəfi yığmaq"

#: targets.cpp:56
#, fuzzy, kde-format
#| msgid "Build selected target"
msgid "Move selected target down"
msgstr "Seçilmiş hədəfi yığmaq"

#. i18n: ectx: Menu (Build Menubar)
#: ui.rc:6
#, kde-format
msgid "&Build"
msgstr "&Yığmaq"

#: UrlInserter.cpp:32
#, kde-format
msgid "Insert path"
msgstr "Yol daxil edin"

#: UrlInserter.cpp:51
#, kde-format
msgid "Select directory to insert"
msgstr "Daxil etmək üçün qovluq seçin"

#~ msgid "Select active target set"
#~ msgstr "Aktiv hədəf dəstini seçin"

#~ msgid "Filter targets"
#~ msgstr "Süzgəcləmə hədəfləri"

#~ msgid "Build Default Target"
#~ msgstr "Standart hədəfi qurmaq"

#, fuzzy
#~| msgid "Build Default Target"
#~ msgid "Build and Run Default Target"
#~ msgstr "Standart hədəfi qurmaq"

#~ msgid "Build Previous Target"
#~ msgstr "Əvvəlki hədəfi qurmaq"

#~ msgid "Active target-set:"
#~ msgstr "Aktiv hədəf dəsti"

#~ msgid "config"
#~ msgstr "tənzimləmə"

#~ msgid "Kate Build Plugin"
#~ msgstr "Kate quraşdırma qoşması"

#~ msgid "Select build target"
#~ msgstr "Yığım hədəfini seçin"

#~ msgid "Filter"
#~ msgstr "Süzgəc"

#~ msgid "Build Output"
#~ msgstr "Yığım çıxışı"
