# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the kate package.
#
# Kheyyam Gojayev <xxmn77@gmail.com>, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: kate\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-10-07 00:50+0000\n"
"PO-Revision-Date: 2022-01-27 18:45+0400\n"
"Last-Translator: Kheyyam Gojayev <xxmn77@gmail.com>\n"
"Language-Team: Azerbaijani <kde-i18n-doc@kde.org>\n"
"Language: az\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 21.12.1\n"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: CTagsGlobalConfig.ui:9
#, kde-format
msgid "Session-global index targets"
msgstr "Cari sessiya üçün indekslənmiş fayllar"

#. i18n: ectx: property (text), widget (QPushButton, addButton)
#: CTagsGlobalConfig.ui:33 kate_ctags.ui:109
#, kde-format
msgid "Add"
msgstr "Əlavə edin"

#. i18n: ectx: property (text), widget (QPushButton, delButton)
#: CTagsGlobalConfig.ui:40 kate_ctags.ui:116
#, kde-format
msgid "Remove"
msgstr "Silin"

#. i18n: ectx: property (text), widget (QPushButton, updateDB)
#: CTagsGlobalConfig.ui:54
#, kde-format
msgid "Update"
msgstr "Yeniləmək"

#. i18n: ectx: property (text), widget (QLabel, cmdLabel)
#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: CTagsGlobalConfig.ui:66 kate_ctags.ui:172
#, kde-format
msgid "CTags command"
msgstr "CTags əmri"

#: ctagskinds.cpp:23
msgctxt "Tag Type"
msgid "define"
msgstr "təyinat"

#: ctagskinds.cpp:24 ctagskinds.cpp:66
msgctxt "Tag Type"
msgid "label"
msgstr "yarlıq"

#: ctagskinds.cpp:25 ctagskinds.cpp:39 ctagskinds.cpp:85
msgctxt "Tag Type"
msgid "macro"
msgstr "makros"

#: ctagskinds.cpp:28 ctagskinds.cpp:30 ctagskinds.cpp:41 ctagskinds.cpp:63
#: ctagskinds.cpp:83 ctagskinds.cpp:87 ctagskinds.cpp:91 ctagskinds.cpp:93
#: ctagskinds.cpp:98 ctagskinds.cpp:102 ctagskinds.cpp:104 ctagskinds.cpp:106
#: ctagskinds.cpp:110
msgctxt "Tag Type"
msgid "function"
msgstr "funksiya"

#: ctagskinds.cpp:28 ctagskinds.cpp:71 ctagskinds.cpp:89 ctagskinds.cpp:95
msgctxt "Tag Type"
msgid "subroutine"
msgstr "alt proqram"

#: ctagskinds.cpp:32
msgctxt "Tag Type"
msgid "fragment definition"
msgstr "fraqmentin təyin olunması"

#: ctagskinds.cpp:33
msgctxt "Tag Type"
msgid "any pattern"
msgstr "istənilən şablon"

#: ctagskinds.cpp:34
msgctxt "Tag Type"
msgid "slot"
msgstr "yuva"

#: ctagskinds.cpp:35
msgctxt "Tag Type"
msgid "pattern"
msgstr "şablon"

#: ctagskinds.cpp:38 ctagskinds.cpp:55 ctagskinds.cpp:76 ctagskinds.cpp:91
#: ctagskinds.cpp:93 ctagskinds.cpp:97
msgctxt "Tag Type"
msgid "class"
msgstr "sinif"

#: ctagskinds.cpp:40
msgctxt "Tag Type"
msgid "enumerator"
msgstr "sayğac"

#: ctagskinds.cpp:42
msgctxt "Tag Type"
msgid "enumeration"
msgstr "sadalama"

#: ctagskinds.cpp:43
msgctxt "Tag Type"
msgid "member"
msgstr "üzv"

#: ctagskinds.cpp:44 ctagskinds.cpp:106
msgctxt "Tag Type"
msgid "namespace"
msgstr "ad sahəsi"

#: ctagskinds.cpp:45
msgctxt "Tag Type"
msgid "prototype"
msgstr "prototip"

#: ctagskinds.cpp:46
msgctxt "Tag Type"
msgid "struct"
msgstr "struktur"

#: ctagskinds.cpp:47
msgctxt "Tag Type"
msgid "typedef"
msgstr "növün təyin olunması"

#: ctagskinds.cpp:48
msgctxt "Tag Type"
msgid "union"
msgstr "birlik"

#: ctagskinds.cpp:49 ctagskinds.cpp:73
msgctxt "Tag Type"
msgid "variable"
msgstr "dəyişən"

#: ctagskinds.cpp:50
msgctxt "Tag Type"
msgid "external variable"
msgstr "xarici dəyişən"

#: ctagskinds.cpp:53
msgctxt "Tag Type"
msgid "paragraph"
msgstr "paraqraf"

#: ctagskinds.cpp:56
msgctxt "Tag Type"
msgid "feature"
msgstr "imkanlar"

#: ctagskinds.cpp:57
msgctxt "Tag Type"
msgid "local entity"
msgstr "yerli element"

#: ctagskinds.cpp:60
msgctxt "Tag Type"
msgid "block"
msgstr "blok"

#: ctagskinds.cpp:61
msgctxt "Tag Type"
msgid "common"
msgstr "ümumi"

#: ctagskinds.cpp:62
msgctxt "Tag Type"
msgid "entry"
msgstr "yazı"

#: ctagskinds.cpp:64 ctagskinds.cpp:78
msgctxt "Tag Type"
msgid "interface"
msgstr "interfeys"

#: ctagskinds.cpp:65
msgctxt "Tag Type"
msgid "type component"
msgstr "növ komponenti"

#: ctagskinds.cpp:67
msgctxt "Tag Type"
msgid "local"
msgstr "yerli"

#: ctagskinds.cpp:68
msgctxt "Tag Type"
msgid "module"
msgstr "modul"

#: ctagskinds.cpp:69
msgctxt "Tag Type"
msgid "namelist"
msgstr "ad siyahısı"

#: ctagskinds.cpp:70
msgctxt "Tag Type"
msgid "program"
msgstr "proqram"

#: ctagskinds.cpp:72
msgctxt "Tag Type"
msgid "type"
msgstr "növ"

#: ctagskinds.cpp:77
msgctxt "Tag Type"
msgid "field"
msgstr "sahə"

#: ctagskinds.cpp:79
msgctxt "Tag Type"
msgid "method"
msgstr "üsul"

#: ctagskinds.cpp:80
msgctxt "Tag Type"
msgid "package"
msgstr "paket"

#: ctagskinds.cpp:87 ctagskinds.cpp:108
msgctxt "Tag Type"
msgid "procedure"
msgstr "prosedur"

#: ctagskinds.cpp:99
msgctxt "Tag Type"
msgid "mixin"
msgstr "mixin"

#: ctagskinds.cpp:102
msgctxt "Tag Type"
msgid "set"
msgstr "göstərmək"

#: gotosymbolmodel.cpp:67
#, kde-format
msgid "CTags executable not found."
msgstr "CTags icra faylı tapılmadı."

#: gotosymbolmodel.cpp:80
#, kde-format
msgid "CTags executable failed to execute."
msgstr "CTags icra faylı icra oluna bilmədi."

#: gotosymbolmodel.cpp:148
#, kde-format
msgid "CTags was unable to parse this file."
msgstr "CTags bu faylı analiz edə bilmədi."

#: gotosymbolwidget.cpp:245
#, kde-format
msgid ""
"Tags file not found. Please generate one manually or using the CTags plugin"
msgstr ""
"Tag faylları tapılmadı. Başqa birini əl ilə və ya CTags qoşması istifadə "
"edərək yaradın"

#: gotosymbolwidget.cpp:314
#, kde-format
msgid "File for '%1' not found."
msgstr "\"%1\" üçün fayl tapılmadı."

#. i18n: ectx: attribute (title), widget (QWidget, widget)
#: kate_ctags.ui:33
#, kde-format
msgid "Lookup"
msgstr "Araşdırmaq"

#. i18n: ectx: property (text), widget (QPushButton, updateButton)
#. i18n: ectx: property (text), widget (QPushButton, updateButton2)
#: kate_ctags.ui:58 kate_ctags.ui:136
#, kde-format
msgid "Update Index"
msgstr "İndeksi yeniləyin"

#. i18n: ectx: property (text), widget (QTreeWidget, tagTreeWidget)
#: kate_ctags.ui:69
#, kde-format
msgid "Tag"
msgstr "Yarlıq"

#. i18n: ectx: property (text), widget (QTreeWidget, tagTreeWidget)
#: kate_ctags.ui:74
#, kde-format
msgid "Type"
msgstr "Növ"

#. i18n: ectx: property (text), widget (QTreeWidget, tagTreeWidget)
#: kate_ctags.ui:79
#, kde-format
msgid "File"
msgstr "Fayl"

#. i18n: ectx: attribute (title), widget (QWidget, targets)
#: kate_ctags.ui:88
#, kde-format
msgid "Index Targets"
msgstr "İndekslənmiiş fayllar"

#. i18n: ectx: attribute (title), widget (QWidget, database)
#: kate_ctags.ui:144
#, kde-format
msgid "Database"
msgstr "Varilənlər Bazası"

#. i18n: ectx: property (text), widget (QLabel, fileLabel)
#: kate_ctags.ui:162
#, kde-format
msgid "CTags database file"
msgstr "CTags verilənlər bazası faylı"

#. i18n: ectx: property (toolTip), widget (QToolButton, resetCMD)
#: kate_ctags.ui:205
#, kde-format
msgid "Revert to the default command"
msgstr "Standart əmrə sıgırlamaq"

#. i18n: ectx: property (text), widget (QToolButton, resetCMD)
#: kate_ctags.ui:208
#, kde-format
msgid "..."
msgstr "..."

#: kate_ctags_plugin.cpp:77 kate_ctags_view.cpp:108
#, kde-format
msgid "Add a directory to index."
msgstr "Qovluğu indeksə əlavə edin."

#: kate_ctags_plugin.cpp:80 kate_ctags_view.cpp:111
#, kde-format
msgid "Remove a directory."
msgstr "Qovluğu silin"

#: kate_ctags_plugin.cpp:83
#, kde-format
msgid "(Re-)generate the common CTags database."
msgstr "CTags verilənlər bazasının (təkrar) yenilənməsi."

#: kate_ctags_plugin.cpp:101 kate_ctags_view.cpp:45 kate_ctags_view.cpp:52
#: kate_ctags_view.cpp:95
#, kde-format
msgid "CTags"
msgstr "CTags"

#: kate_ctags_plugin.cpp:107
#, kde-format
msgid "CTags Settings"
msgstr "CTags ayarları"

#: kate_ctags_plugin.cpp:229 kate_ctags_view.cpp:551
#, kde-format
msgid "Failed to run \"%1\". exitStatus = %2"
msgstr "\"%1\" işə salına bilmədi. çıxış kodu = %2"

#: kate_ctags_plugin.cpp:240 kate_ctags_view.cpp:563
#, kde-format
msgid "The CTags executable crashed."
msgstr "CTags proqramı çokdü."

#: kate_ctags_plugin.cpp:242
#, kde-format
msgid "The CTags command exited with code %1"
msgstr "CTags əmri %1 xəta kodu ilə bağlandı"

#: kate_ctags_view.cpp:56
#, kde-format
msgid "Jump back one step"
msgstr "Bir addım geriyə"

#: kate_ctags_view.cpp:60
#, kde-format
msgid "Go to Declaration"
msgstr "Deklarasiyay keçid"

#: kate_ctags_view.cpp:64
#, kde-format
msgid "Go to Definition"
msgstr "Təyinata keçid"

#: kate_ctags_view.cpp:68
#, kde-format
msgid "Lookup Current Text"
msgstr "Cari mətn axtarışı"

#: kate_ctags_view.cpp:72
#, kde-format
msgid "Configure ..."
msgstr "Tənzimləyin ..."

#: kate_ctags_view.cpp:87
#, kde-format
msgctxt "@title:window"
msgid "Configure CTags Plugin"
msgstr "CTags qoşmasını tənzimləmək"

#: kate_ctags_view.cpp:98 kate_ctags_view.cpp:187
#, kde-format
msgid "Go to Declaration: %1"
msgstr "Deklarasiyay keçid: %1"

#: kate_ctags_view.cpp:99 kate_ctags_view.cpp:188
#, kde-format
msgid "Go to Definition: %1"
msgstr "Təyinata keçid: %1"

#: kate_ctags_view.cpp:100 kate_ctags_view.cpp:189
#, kde-format
msgid "Lookup: %1"
msgstr "Araşdırmaq: %1"

#: kate_ctags_view.cpp:114 kate_ctags_view.cpp:117
#, kde-format
msgid "(Re-)generate the session specific CTags database."
msgstr "Cari sessiyanın CTags verilənlər bazasının (təkrar) yenilənməsi."

#: kate_ctags_view.cpp:122
#, kde-format
msgid "Select new or existing database file."
msgstr "Yeni və ya mövcud verilənlər bazası faylını seçin."

#: kate_ctags_view.cpp:138
#, kde-format
msgid "Go To Local Symbol"
msgstr "Yerli işarələrə baxın"

#: kate_ctags_view.cpp:143
#, kde-format
msgid "Go To Global Symbol"
msgstr "Ümumi işarələrə baxın"

#: kate_ctags_view.cpp:315 kate_ctags_view.cpp:347
#, kde-format
msgid "No hits found"
msgstr "Heç nə tapılmadı"

#: kate_ctags_view.cpp:540
#, kde-format
msgid "No folders or files to index"
msgstr "İndeksləmək üçün qovluqlar və ya fayllar yoxdur"

#: kate_ctags_view.cpp:565
#, kde-format
msgid "The CTags program exited with code %1: %2"
msgstr "CTags əmri %1 xəta kodu ilə bağlandı: %2"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Xəyyam Qocayev"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "xxmn77@gmail.com"

#~ msgid "Kate CTags"
#~ msgstr "Kate CTags"
